<!DOCTYPE html>
<html>
<head>
<title> Home</title>
<style>
body{
margin:0;
padding: 0;
}
.topnav {
overflow:hidden;
background-color:#3F5386;
position: fixed;
width:100%;
}
.topnav span#title {
font-family: Times New Roman;
font-size: 20px;
padding: 13px 14px;
text-decoration: none;
color: #E9F4FF;
text-align: center;
float: left;
}
.topnav a.link{
float:right;
font-family:Times New Roman;
color:#ABC7FC;
text-align:center;
padding: 13px 14px;
text-decoration:none;
font-size:20px;
}
.topnav a:hover {
background-color: #72A5FF;
color: white;
}
</style>
</head>
<body bgcolor="lavender">
<div class="topnav">
    <span id="title" href="#"> Portfolio Wow </span>
    <a class="link" href="reflection.html" target="_blank">Reflection</a>
    <a class="link" href="browseroutputs.html" target="_blank"> Outputs</a>
    <a class="link" href="activities2nd.html" target="_blank">Activities</a>
    <a class="link" href="#" target="_self" style="background-color:plum">Home</a>
</div>
<br><br><br>
<h1 align="center"> Welcome to my ICT portfolio!</h1>
<h3 align="left"> About Me </h3>
<p align="justify"> My name is Lana Leigh S. Tiamzon or Lana. I like to enjoy sleeping, listening to music, and radio broadcasting. I also enjoy spending time with friends and family as i find it really fun to do. An activity i like to do the most are break out rooms, i find them really interesting and fun to solve. Currently, my favorite artists are Tomorrow X Together, Chappell Roan, and Niki, with my favorite song at the moment being Red Wine Supernova by Chappell Roan.</p>
</body>
</html>
